# Automation_testing

AutomatinoTesting/: pom.xml
E-commerce 3/E-commerce-application-Automation-Testing-using-Selenium-main/SeleniumTesting/: pom.xml
Ecommerce 2/Ecommerce_Automation_By_TestNG-main/: README.md  build.gradle
Ecommerce 2/Ecommerce_Automation_By_TestNG-main/allure-results/: 05890007-1c5a-47e3-8100-ce9ed734f0fb-container.json  058b3836-ff4b-4891-b2a8-80b6a6596718-result.json  0a34684d-475f-49c5-a824-6b976a9018c8-result.json  1a86ab78-7b7d-4195-b725-2dff5736c1e9-result.json  29b3cd22-88ba-4621-8d7f-24f4bb7412b6-container.json  347ba564-3dea-4c81-902a-e4abab43a8d0-container.json  382f6b83-7715-4b0b-a565-4e490e8de8c7-result.json  4074e187-f38b-40d8-97e9-d9564aed8bf2-result.json  492c8d94-125a-4f9a-ab0a-d79d97aff573-result.json  5052e1c9-8fbd-4f16-b2fa-2292c1e775e9-container.json  55004e4a-cb32-4907-b30a-6e6ef2896126-container.json  5746a7c3-d56c-4e85-9cc6-4354de00673d-container.json  78c84667-d5d7-497f-901d-1c61130ee07b-container.json  7d349311-9f9c-4403-b68c-991c8a1d8750-container.json  841ec2c9-db07-4316-9ceb-3251e64ad5d7-container.json  8934597b-1f48-4b7c-ba1b-4380c1a8727e-container.json  939a7004-14b9-40ec-aeb6-281d748b2fb2-container.json  951fa5a7-dc5d-446e-88df-f49be06a108d-container.json  a561b79f-9c34-427f-a76f-c1d86ef12e49-container.json  b53eb789-bd1d-4fbb-8f6a-501483721a37-result.json  b799092d-85b0-421d-b58a-0b05a75f3c7a-container.json  bc972cf5-067a-4091-b7a7-5bc382effaf2-container.json  c24f369d-89a1-48f4-b0ad-f70ba4da760a-result.json  c6584967-4a2d-4729-b5d4-50b8c558c559-container.json  dc7a8256-cebf-4d2b-b81b-bc3c578e1da2-container.json  e8d9e860-e98a-4889-b5ee-fd8be039cc1a-result.json  ea53280c-352e-4330-9229-731f4f92590a-container.json  ef0db20a-5f44-46af-a352-e905258476bd-result.json  f4953593-202a-4fa8-9e0e-c3149a241460-container.json  f7b54377-f76b-4995-a3c7-5ee6cfa2a86f-container.json  f9f51239-40ad-48fa-8246-904e87840de6-container.json  fa03d244-07f8-4523-96a0-723e3427e4b9-container.json
Ecommerce 4/Automation-Testing-of-Ecommerce-Web-Application-master/: pom.xml  testng.xml
Ecommerce 4/Automation-Testing-of-Ecommerce-Web-Application-master/seleniumEcommerce/: EcommerceTestNGScript.java  Util.java
POM/: pom.xml
POM/allure-report/: index.html
POM/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
POM/allure-report/data/test-cases/: 768a7637a7c357cf.json  ef981c788bc22f33.json
POM/allure-report/export/: influxDbData.txt  prometheusData.txt
POM/allure-report/history/: history.json
POM/allure-report/widgets/: duration.json  summary.json
POM/allure-results/: 0969439c-6312-4b9a-90fb-b2b82823f5e3-container.json  12929ac7-ccec-4e8c-a537-353fed255fb9-container.json  14502588-680f-471a-8720-7b445cbabdab-container.json  1c53d2b0-8065-4f51-9077-f9bbb14a22e9-result.json  30f60dd1-55f7-4cda-b034-1f27ac81d247-container.json  528bc076-0563-4971-a50d-bd62103cdf9b-container.json  5bb3d131-3967-47b1-8715-89fe3bd034b1-container.json  83e99f19-c2f0-4d6f-84fa-d4ef7ed21768-container.json  95645a6a-e395-419b-8cfd-182030808dc7-container.json  97f151f9-ce3e-4e3e-8f58-cbb30c555f62-container.json  cb9d73d3-a547-432c-80dc-4c63fbb95f8c-result.json  ccafb0db-0411-490d-be6d-d8d0d8701b38-container.json
POM/src/main/java/Pages/: P01_LoginPage.java  P02_homePage.java
POM/src/main/java/Utility/: DataUtility.java  UtilitY.java
POM/src/main/resources/: allure.properties
POM/src/test/java/: TC01_LoginPage.java  TC02_homePage.java
POM/src/test/resources/TestData/: ValidLoginData.json  environments.properties
POM/test_output_allure/allure-results/: 0038276f-ff8a-4523-a47c-3f0a4bcb9912-container.json  061eb281-25f4-4030-ad65-be1bff2d65a0-container.json  2fb02ca7-2dbc-4efa-8adc-ce5e638bba84-container.json  394c3675-6d4d-4b8b-98a0-640f19442b86-result.json  4c407b94-bd28-4762-8230-e884754151d7-container.json  54880bdd-1b7e-456d-afc1-e865c0ebbdc2-container.json  6db69955-0dd0-46fb-af5b-b6cf8861d316-attachment  6fe65409-fb46-4327-ae1f-d08167c750c9-container.json  725c9304-f8cf-4636-aec9-c754a89de37f-container.json  81acbd37-2de6-463f-96ad-720aba1b5ff3-container.json  8edc2ad5-9144-4aef-9cbf-e3bf13cca6d3-container.json  9d4e39ed-22f5-4327-8575-9c46005bda42-container.json  9d6f2e34-9aec-4c6c-9a51-a253d78dfdaf-container.json  bba5e28b-2d6b-4ec2-886c-d6d8077d02de-container.json  bf17d895-0194-408c-9b1b-c3cc019007dd-container.json  cbaf2540-f53c-4a31-9c0b-74bd42209240-container.json  e3f49f41-519d-40dc-b01d-41de3c33a8dd-container.json  environment.properties  f1dee80b-06f4-4f28-a44b-6beadab26292-result.json  f3745e02-0a46-4fb1-8caa-ffedfa9953d0-result.json
Selenium-Automation/Selenium-Java-Test-Automation-main/: pom.xml
Selenium-Automation/Selenium-Java-Test-Automation-main/testrunner/: testng.xml
Web-Automation/Web-Automation-with-Selenium-JUnit-main/: .gitignore  README.md  build.gradle  settings.gradle
autmation testing/src/sa_1/: Main.java
autmation testing/src/sa_2/: condition_if.java  condition_switch.java  variables.java
autmation testing/src/sa_3/: function.java  increment.java  loops.java  nested_if.java
oop-autmation-testing/src/Collections/: main.java
oop-autmation-testing/src/HandelingExeption/: main.java
oop-autmation-testing/src/s_1/: Cars.java  Main.java  cars_without_oop.java
oop-autmation-testing/src/testPackags/: testClass.java
selenium-automation 2/selenium-automation-main/: README.md  pom.xml
testNG/: Contener testng.xml  Testng.xml  Testng2.xml  exclude groups.xml  groups.xml  param.xml  pom.xml
testNG/src/main/resources/: log4j.properties
testNG/src/test/java/listeners/: iinvocedMethod.java
testNG/src/test/java/su_1/: Annotations.java  Assertion.java  Dependencies.java  groups.java  paramter.java
(+74 files in other folders)
